{
  "schema": "q4r3_canonical_bot_package_manifest_v1",
  "contract_version": "canonical-bot/1.0.0",
  "status": "design_locked_not_activated",
  "runtime_binding": false,
  "systemd_binding": false,
  "execution_authority": "none",
  "direct_order_allowed": false,
  "external_advisor_included": false,
  "source_boundary_evidence": "R061_BOT_BOUNDARIES_LOCKED",
  "owners": {
    "LBot": {
      "canonical_module": "canonical.bots.lbot:LBot",
      "semantic_role": "lead_trend_primary_decision_bridge",
      "source_path": "/home/z/z/backend/bots/lbot.py",
      "source_sha256": "2bdd2bea01d8d9826abcff6dbb7ce901e812fba23a893ce0fdef5b265ff64aa1"
    },
    "MBot": {
      "canonical_module": "canonical.bots.mbot:MBot",
      "semantic_role": "method_range_confirmation",
      "source_path": "/home/z/z/backend/bots/mbot.py",
      "source_sha256": "9677e4ae7edff1135c6e293314bece59808164efacff2ce5da371965e621d5d9"
    },
    "OBot": {
      "canonical_module": "canonical.bots.obot:OBot",
      "semantic_role": "observer_breakout_anomaly",
      "source_path": "/home/z/z/backend/bots/obot.py",
      "source_sha256": "8c058f27cf46e4083f1e443b8bebd98ddc71d27d7fa390624d877609ce49beb1"
    },
    "SBot": {
      "canonical_module": "canonical.bots.sbot:SBot",
      "semantic_role": "safety_hard_veto_soft_penalty",
      "source_path": "/home/z/z/backend/bots/sbot.py",
      "source_sha256": "c1ca18900f2317d36ca30e2f17c577efe0bf9afb3e2e6b7236540ce86a84f24a"
    }
  },
  "excluded_boundaries": [
    "BINDING_ADAPTER",
    "CONTRACT_MODEL",
    "LEGACY_ORCHESTRATOR",
    "PERSISTENCE_ADAPTER",
    "REGISTRY_BRIDGE",
    "ROUTER_ADAPTER",
    "STRATEGY_BRIDGE",
    "TEAM_RANKING"
  ]
}
