{
  "authority_end": "2026-07-27T08:30:00+00:00",
  "authority_end_ms": 1785141000000,
  "available_non_overlap_bars": 3206,
  "blockers": [],
  "canonical_mutated": false,
  "execution_allowed": false,
  "first_evaluation": "2026-07-27T08:45:00+00:00",
  "first_evaluation_ms": 1785141900000,
  "latest_closed_end": "2026-08-29T18:00:00+00:00",
  "latest_closed_end_ms": 1788026400000,
  "missing_to_w1_480": 0,
  "order_authority": "BLOCKED",
  "protected_mutations": 0,
  "registry_mutated": false,
  "schema_version": "1.0",
  "state": "PASS",
  "symbols": [
    {
      "added_rows": 16,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 101,
      "funding_sha256": "f25c9d57d6b0a60d43077c194c1f0ac3f009543a4c7e84ca7a457ba5b4ccee22",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1788026400000,
      "market_sha256": "c3c874a31a1ab0f86652b873dc01ef741aace2b624775f4c6f93f426ddb42fef",
      "request_count": 1,
      "rows": 3206,
      "symbol": "BTCUSDT"
    },
    {
      "added_rows": 16,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 101,
      "funding_sha256": "7dc5d96fb3e8492ef7c24a18eda1618882cb7a5e675fb676dfc834e61b80ffef",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1788026400000,
      "market_sha256": "24fc5ee88d9535d598ea5141a3fb423930d372144de001df4e30215e960622e3",
      "request_count": 1,
      "rows": 3206,
      "symbol": "ETHUSDT"
    },
    {
      "added_rows": 16,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 101,
      "funding_sha256": "18a2a753463c4025f7408f91d7982967f977584cbe4c196c788c7ae6c04a7e8d",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1788026400000,
      "market_sha256": "1244e7722f19e0d690aea787a801b81f379034eaa447a820a3a6614fa2f42208",
      "request_count": 1,
      "rows": 3206,
      "symbol": "SOLUSDT"
    },
    {
      "added_rows": 16,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 101,
      "funding_sha256": "ca9bf4fd82be9d8d5dc4f945af88e712447632ea042d60baea010c35b06a9c32",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1788026400000,
      "market_sha256": "dcd2d43ec34a63bb1e472002bbce9cb32304fbcc8eecedb73886838e16e390b8",
      "request_count": 1,
      "rows": 3206,
      "symbol": "XRPUSDT"
    },
    {
      "added_rows": 16,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 101,
      "funding_sha256": "67f00f56cd2a0a799e4a6e3c9d6ffcf6c05342f5f836e0f222e82bb8548149b9",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1788026400000,
      "market_sha256": "1d0b0b31bf5a9f3fdf0e6d5adfb7bd41cf3013eae9f48fbddea42525783f9caa",
      "request_count": 1,
      "rows": 3206,
      "symbol": "LINKUSDT"
    }
  ],
  "total_added_rows_this_run": 80,
  "version": "R7A4D_STRATEGY11_CONTINUOUS_DATA_COLLECTOR_V1_1",
  "w1_ready": true
}
