{
  "authority_end": "2026-07-27T08:30:00+00:00",
  "authority_end_ms": 1785141000000,
  "available_non_overlap_bars": 1473,
  "blockers": [],
  "canonical_mutated": false,
  "execution_allowed": false,
  "first_evaluation": "2026-07-27T08:45:00+00:00",
  "first_evaluation_ms": 1785141900000,
  "latest_closed_end": "2026-08-11T16:45:00+00:00",
  "latest_closed_end_ms": 1786466700000,
  "missing_to_w1_480": 0,
  "order_authority": "BLOCKED",
  "protected_mutations": 0,
  "registry_mutated": false,
  "schema_version": "1.0",
  "state": "PASS",
  "symbols": [
    {
      "added_rows": 8,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 47,
      "funding_sha256": "6433e10eb1c363f9de4f055cfab7734cbdfafbfe0eee84ce3d28fca70ebfdd9c",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1786466700000,
      "market_sha256": "e0f2b62c98a3e22d030aaf482bd5a3df8d090f3393e87bed1aee8bab0b615e8b",
      "request_count": 1,
      "rows": 1473,
      "symbol": "BTCUSDT"
    },
    {
      "added_rows": 8,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 47,
      "funding_sha256": "a12cc328eb2555edbf0f0e73423c130074cc98d942266ccee1e35bae17a3e53c",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1786466700000,
      "market_sha256": "32941a3c55f774fde0a68f09815251b19a9df6337956f0b6be8ea942105a6110",
      "request_count": 1,
      "rows": 1473,
      "symbol": "ETHUSDT"
    },
    {
      "added_rows": 8,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 47,
      "funding_sha256": "c3fb7cac4a574f9971c67f7871926e6815e0779d0361c200dbd292bb3652eb99",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1786466700000,
      "market_sha256": "c72d7ede35a8d69564a8a656ed174fa6aa53b5e51ab176a4db97a375b803bd18",
      "request_count": 1,
      "rows": 1473,
      "symbol": "SOLUSDT"
    },
    {
      "added_rows": 8,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 47,
      "funding_sha256": "2c22fb78d20492218a0955a7f19ff5c4099536d0d637f68ff69850cf7f4ee018",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1786466700000,
      "market_sha256": "ecb7b4375e35636b725b084389f6666805e667bda1e838811481adfc503b513b",
      "request_count": 1,
      "rows": 1473,
      "symbol": "XRPUSDT"
    },
    {
      "added_rows": 8,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 47,
      "funding_sha256": "499dcff658d63aa2a8274cfe383b67678ede32b19662bed3c477da142cf2800d",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1786466700000,
      "market_sha256": "ec9412adf4f3e76fcfad97fbadd0257dfa7494e5828f0c1d14600829841d10d3",
      "request_count": 1,
      "rows": 1473,
      "symbol": "LINKUSDT"
    }
  ],
  "total_added_rows_this_run": 40,
  "version": "R7A4D_STRATEGY11_CONTINUOUS_DATA_COLLECTOR_V1_1",
  "w1_ready": true
}
