{
  "authority_end": "2026-07-27T08:30:00+00:00",
  "authority_end_ms": 1785141000000,
  "available_non_overlap_bars": 6561,
  "blockers": [],
  "canonical_mutated": false,
  "execution_allowed": false,
  "first_evaluation": "2026-07-27T08:45:00+00:00",
  "first_evaluation_ms": 1785141900000,
  "latest_closed_end": "2026-10-03T16:45:00+00:00",
  "latest_closed_end_ms": 1791045900000,
  "missing_to_w1_480": 0,
  "order_authority": "BLOCKED",
  "protected_mutations": 0,
  "registry_mutated": false,
  "schema_version": "1.0",
  "state": "PASS",
  "symbols": [
    {
      "added_rows": 19,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 206,
      "funding_sha256": "8f860db653d288503dab6a0821e08c37326ff7fc8715e758964e4ffcece6ce1e",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1791045900000,
      "market_sha256": "b49a3a6b9d96229382798fa3f2849ded5901cdf411e37696963e3c3585709e75",
      "request_count": 1,
      "rows": 6561,
      "symbol": "BTCUSDT"
    },
    {
      "added_rows": 19,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 206,
      "funding_sha256": "ec78c4e47aee2a466b69b6cf232f73060ccb538c4646ed5f030b7b90a4849741",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1791045900000,
      "market_sha256": "086a250332122bb150444887584b25a1cef77699a7a53560c77ff27bc14181f3",
      "request_count": 1,
      "rows": 6561,
      "symbol": "ETHUSDT"
    },
    {
      "added_rows": 19,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 206,
      "funding_sha256": "407dc1bd41cc5bf7a05bfa4769243ee2d1406640a068b26dbd131a4e9fb3f1fb",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1791045900000,
      "market_sha256": "e28f4fecb35b7644ea09aa36da9144327eae67ce78ca73c7ee34b6db2c069278",
      "request_count": 1,
      "rows": 6561,
      "symbol": "SOLUSDT"
    },
    {
      "added_rows": 19,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 206,
      "funding_sha256": "c01bfbc2e324448b477cd54767f6fffc750dbbfcaa1a238f8e0add3e6b2b2803",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1791045900000,
      "market_sha256": "7a5ca9f2e1e2809342ef7637def35bd40c41a0dd1e1993c0aee605c7d031bbfc",
      "request_count": 1,
      "rows": 6561,
      "symbol": "XRPUSDT"
    },
    {
      "added_rows": 19,
      "first_timestamp_ms": 1785141900000,
      "funding_events": 206,
      "funding_sha256": "9f4e71f7b4211790ca46d3b96add87d8254a0bd2854bb450c3f8a303e36b5cba",
      "funding_source": "https://open-api.bingx.com/openApi/swap/v2/quote/fundingRate",
      "kline_source": "https://open-api.bingx.com/openApi/swap/v3/quote/klines",
      "last_timestamp_ms": 1791045900000,
      "market_sha256": "80468564568a5998a2222f8ae46e4a1123394514c08dc93e72572aa18e64e17b",
      "request_count": 1,
      "rows": 6561,
      "symbol": "LINKUSDT"
    }
  ],
  "total_added_rows_this_run": 95,
  "version": "R7A4D_STRATEGY11_CONTINUOUS_DATA_COLLECTOR_V1_1",
  "w1_ready": true
}
